<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/background"
    android:orientation="vertical"
    tools:context=".Module3.Q2.QuestionSecondActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="Red"
        android:id="@+id/btn_red"
        android:background="@color/red"
        android:layout_marginHorizontal="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="Blue"
        android:id="@+id/btn_Blue"
        android:background="@color/blue"
        android:layout_marginHorizontal="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="Pink"
        android:id="@+id/btn_pink"
        android:background="@color/pink"
        android:layout_marginHorizontal="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="green"
        android:id="@+id/btn_green"
        android:background="@color/green"
        android:layout_marginHorizontal="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="Orange"
        android:id="@+id/btn_orange"
        android:background="@color/orange"
        android:layout_marginHorizontal="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="yellow"
        android:id="@+id/btn_yellow"
        android:background="@color/yellow"
        android:layout_marginHorizontal="80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="Violet"
        android:id="@+id/btn_violet"
        android:background="@color/voilet"
        android:layout_marginHorizontal="80dp"
        />

</LinearLayout>