<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module3.Q3.QuestionThirdActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Activity"
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:layout_above="@id/btn_second_navigation"
        android:layout_marginBottom="32dp"
        android:textSize="32dp"
        android:textColor="@color/blue"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Second Activity"
        android:id="@+id/btn_second_navigation"
        android:textSize="20dp"
        android:textStyle="bold"

        />


</RelativeLayout>