<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question9.TableLayout"
    android:id="@+id/tabble_layout"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:padding="10dp"
    android:background="#8898C5">



</TableLayout>